{
  "DatasetConfig": {
    "SaveDirectory": "Dataset",
    "InputImages": "inputImages"
  },
  "NeuralNetworkConfig": {
    "MlNetModelDirectory": "MLModel",
    "MLModelFileName": "charsClassifier.zip"
  }
}
